.rp-container {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.rp-header {
    display: flex;
    align-items: center;
}

.rp-avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.rp-title h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.rp-title p {
    margin: 5px 0;
    font-style: italic;
    color: #666;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
}

.rp-content p {
    margin: 10px 0;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #999;
}

